[('The 7½ Deaths of Evelyn Hardcastle by Stuart Turton', array([0., 0., 0.])),
 ('The Only Good Indians by Stephen Graham Jones', array([0., 0., 0.])),
 ('Exhalation by Ted Chiang', array([0., 0., 0.])),
 ('Fatal Invention by Dorothy Roberts',
  array([0.00784314, 0.00784314, 0.00784314])),
 ('Ninth House by Leigh Bardugo', array([0.00784314, 0.00784314, 0.00784314])),
 ('Stories of Your Life and Others by Ted Chiang',
  array([0.00784314, 0.00784314, 0.00784314])),
 ('A Dance with Dragons by George R.R. Martin',
  array([0.90588235, 0.90588235, 0.90588235])),
 ('The Poppy War by R.F. Kuang', array([0.99215686, 0.99215686, 0.99215686])),
 ('The Remains of the Day by Kazuo Ishiguro',
  array([0.99215686, 0.99215686, 0.99215686])),
 ('Ripley Under Water by Patricia Highsmith',
  array([0.99607843, 0.99607843, 0.99607843])),
 ('Citizen by Claudia Rankine', array([1., 1., 1.])),
 ('Ripley Under Ground by Patricia Highsmith',
  array([0.1254902 , 0.12156863, 0.12156863])),
 ("Ripley's Game by Patricia Highsmith",
  array([0.12941176, 0.11764706, 0.11764706])),
 ('If It Bleeds by Stephen King', array([0.01176471, 0.00784314, 0.00784314])),
 ('The Fire Next Time by James Baldwin',
  array([0.00784314, 0.00392157, 0.00392157])),
 ('Are Prisons Obsolete? by Angela Y. Davis',
  array([0.02745098, 0.00784314, 0.00784314])),
 ('The New Jim Crow by Michelle Alexander',
  array([0.02352941, 0.        , 0.        ])),
 ('The Holdout by Graham Moore', array([0.96078431, 0.14117647, 0.09803922])),
 ('Ten Little Indians by Sherman Alexie',
  array([0.29411765, 0.18431373, 0.17647059])),
 ('Future Tense Fiction by Kirsten Berg',
  array([0.8       , 0.34117647, 0.30196078])),
 ('A Feast for Crows by George R.R. Martin',
  array([0.7372549 , 0.23921569, 0.18823529])),
 ('I, Robot by Isaac Asimov', array([0.07058824, 0.03529412, 0.03137255])),
 ('Transcendent Kingdom by Yaa Gyasi',
  array([0.98039216, 0.82745098, 0.8       ])),
 ('Roots by Alex Haley', array([0.07843137, 0.01960784, 0.00784314])),
 ('The Girl Who Lived Twice by David Lagercrantz',
  array([0.03921569, 0.02745098, 0.02352941])),
 ('An African American and Latinx History of the United States by Paul Ortiz',
  array([0.04313725, 0.03529412, 0.03137255])),
 ("An Indigenous Peoples' History of the United States by Roxanne Dunbar-Ortiz",
  array([0.02352941, 0.01568627, 0.01176471])),
 ('Killing the Black Body by Dorothy Roberts',
  array([0.25882353, 0.2       , 0.16862745])),
 ('A Spot of Bother by Mark Haddon',
  array([0.16078431, 0.14117647, 0.12941176])),
 ("A Black Women's History of the United States by Daina Ramey Berry",
  array([0.33333333, 0.19607843, 0.10980392])),
 ('Dune by Frank Herbert', array([0.31372549, 0.14117647, 0.01568627])),
 ('Never Let Me Go by Kazuo Ishiguro',
  array([0.96078431, 0.89803922, 0.84313725])),
 ('Mr. Mercedes by Stephen King', array([0.97647059, 0.97254902, 0.96862745])),
 ('Pushout by Monique W. Morris', array([0.82745098, 0.81568627, 0.8       ])),
 ('A Clash of Kings by George R.R. Martin',
  array([0.69411765, 0.49019608, 0.15686275])),
 ('The Mysterious Affair at Styles by Agatha Christie',
  array([0.93333333, 0.90588235, 0.85490196])),
 ('The Paper Menagerie and Other Stories by Ken Liu',
  array([0.95686275, 0.95294118, 0.94509804])),
 ('The Warmth of Other Suns by Isabel Wilkerson',
  array([0.14117647, 0.1254902 , 0.09411765])),
 ('A Game of Thrones by George R.R. Martin',
  array([0.79607843, 0.61568627, 0.25490196])),
 ('Authority by Jeff VanderMeer', array([0.95294118, 0.68235294, 0.13333333])),
 ('The Giver of Stars by Jojo Moyes',
  array([0.97254902, 0.88627451, 0.67843137])),
 ('What It Means When a Man Falls from the Sky by Lesley Nneka Arimah',
  array([0.9372549 , 0.8627451 , 0.68235294])),
 ('On Task by David Badre', array([0.98431373, 0.96862745, 0.9254902 ])),
 ('Ready Player One by Ernest Cline',
  array([0.99215686, 0.8       , 0.27058824])),
 ('Annihilation by Jeff VanderMeer',
  array([0.98431373, 0.93333333, 0.78823529])),
 ('Homegoing by Yaa Gyasi', array([0.96862745, 0.74117647, 0.06666667])),
 ('A Queer History of the United States by Michael Bronski',
  array([0.98039216, 0.95294118, 0.84313725])),
 ('Hood Feminism by Mikki Kendall',
  array([0.98431373, 0.97647059, 0.92941176])),
 ('A Thousand Splendid Suns by Khaled Hosseini',
  array([0.91764706, 0.90588235, 0.83137255])),
 ('Recursion by Blake Crouch', array([0.98823529, 0.94509804, 0.00784314])),
 ('The Brief Wondrous Life of Oscar Wao by Junot Díaz',
  array([0.99607843, 0.99607843, 0.99215686])),
 ('The Burning God by R.F. Kuang',
  array([0.99607843, 0.99607843, 0.99215686])),
 ("Cat's Cradle by Kurt Vonnegut Jr.",
  array([0.9254902 , 0.9254902 , 0.92156863])),
 ('Everything I Never Told You by Celeste Ng',
  array([0.95294118, 0.95294118, 0.9372549 ])),
 ('Atonement by Ian McEwan', array([0.03137255, 0.03137255, 0.02352941])),
 ('The Outsider by Stephen King', array([0.00784314, 0.00784314, 0.00392157])),
 ('A Disability History of the United States by Kim E. Nielsen',
  array([0.98823529, 0.99215686, 0.94117647])),
 ('The Hidden Girl and Other Stories by Ken Liu',
  array([0.01960784, 0.02352941, 0.01176471])),
 ('The Screwtape Letters by C.S. Lewis',
  array([0.94901961, 0.95686275, 0.9372549 ])),
 ('Neuromancer by William Gibson',
  array([0.00392157, 0.87058824, 0.00784314])),
 ('Bitter Orange by Claire Fuller',
  array([0.05098039, 0.09411765, 0.05490196])),
 ('A Storm of Swords by George R.R. Martin',
  array([0.29803922, 0.50980392, 0.31764706])),
 ('Hidden Valley Road by Robert Kolker',
  array([0.03921569, 0.05882353, 0.04313725])),
 ('The Hobbit, or There and Back Again by J.R.R. Tolkien',
  array([0.14117647, 0.23137255, 0.18039216])),
 ('Acceptance by Jeff VanderMeer',
  array([0.86666667, 0.9372549 , 0.90588235])),
 ('The Dragon Republic by R.F. Kuang',
  array([0.98823529, 0.99215686, 0.99215686])),
 ('The Price of Salt by Patricia Highsmith',
  array([0.03921569, 0.12156863, 0.12941176])),
 ('Know My Name by Chanel Miller',
  array([0.09803922, 0.31372549, 0.34509804])),
 ('Eleven by Patricia Highsmith', array([0.0627451 , 0.10980392, 0.1254902 ])),
 ('The Stationery Shop by Marjan Kamali',
  array([0.01568627, 0.28627451, 0.40784314])),
 ('The War of the Worlds by H.G. Wells',
  array([0.00392157, 0.05098039, 0.07843137])),
 ('Strangers on a Train by Patricia Highsmith',
  array([0.33333333, 0.63529412, 0.85490196])),
 ('The Black House by Patricia Highsmith',
  array([0.03137255, 0.07843137, 0.11764706])),
 ('Dark Places by Gillian Flynn', array([0.09019608, 0.15294118, 0.20784314])),
 ('The Three-Body Problem by Liu Cixin',
  array([0.15294118, 0.2627451 , 0.4       ])),
 ('Catch-22 by Joseph Heller', array([0.09411765, 0.29411765, 0.56470588])),
 ('The Dark Corners of the Night by Meg Gardiner',
  array([0.02352941, 0.03137255, 0.04313725])),
 ('While Justice Sleeps by Stacey Abrams',
  array([0.01960784, 0.05490196, 0.39215686])),
 ('Circe by Madeline Miller', array([0.0627451 , 0.0627451 , 0.06666667])),
 ('Black Skin, White Masks by Frantz Fanon',
  array([0.02352941, 0.02352941, 0.02745098])),
 ('The Vanishing Half by Brit Bennett',
  array([0.16470588, 0.14509804, 0.75686275])),
 ('Dawn by Octavia E. Butler', array([0.14509804, 0.1372549 , 0.23921569])),
 ('Kafka on the Shore by Haruki Murakami',
  array([0.0627451 , 0.05882353, 0.08235294])),
 ('The Woman in the Window by A.J. Finn',
  array([0.01176471, 0.00784314, 0.01960784])),
 ('Medical Apartheid by Harriet A. Washington',
  array([0.98039216, 0.97254902, 0.98039216])),
 ('Sharp Objects by Gillian Flynn',
  array([0.04313725, 0.03921569, 0.04313725])),
 ('The Kite Runner by Khaled Hosseini',
  array([0.01960784, 0.01568627, 0.01960784])),
 ('Into the Black Nowhere by Meg Gardiner',
  array([0.01568627, 0.01176471, 0.01568627])),
 ('The Dark Forest by Liu Cixin', array([0.01568627, 0.00392157, 0.01568627])),
 ('Race, Racism and Psychology by Graham Richards',
  array([0.29803922, 0.01176471, 0.27058824])),
 ('The Boy Who Followed Ripley by Patricia Highsmith',
  array([0.13333333, 0.12156863, 0.1254902 ])),
 ('Neverwhere by Neil Gaiman', array([0.04705882, 0.03529412, 0.03921569])),
 ('Here for It; Or, How to Save Your Soul in America by R. Eric Thomas',
  array([0.96862745, 0.77254902, 0.82745098])),
 ('The Talented Mr. Ripley by Patricia Highsmith',
  array([0.1372549 , 0.12156863, 0.1254902 ])),
 ("Death's End by Liu Cixin", array([0.04705882, 0.03137255, 0.03529412])),
 ('The Haunting of Hill House by Shirley Jackson',
  array([0.14117647, 0.12156863, 0.1254902 ])),
 ('The Autobiography of Malcolm X by Malcolm X',
  array([0.09411765, 0.0745098 , 0.07843137])),
 ('The Sympathizer by Viet Thanh Nguyen',
  array([0.79607843, 0.08627451, 0.21176471])),
 ('The Giver by Lois Lowry', array([0.1254902 , 0.07843137, 0.08235294])),
 ('Moonflower Murders by Anthony Horowitz',
  array([0.99607843, 0.11764706, 0.12156863]))]
